<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: aliceblue;
            padding: 25px;
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .image {
            width: 20%;
        }
    </style>
</head>

<body>
    <h1> This is me!</h1>
    Hier erfährst du mehr über mich
    <br>
    <a href="./public/about.html"> <img class="image" src="./assets/images/20181103_122010.jpg"></a>
    <h2> Hey! Ich werde Developer!</h2>
    <hr>
    <h3> Was ich bisher gemacht habe...</h3>
    <ul>
        <li>Eine Geburtstagseinladung
            <br>
            <br>
            <a href="./public/birthday-invite.html"><img class="image" src="./assets/images/birthday-invite.png"></a>
        </li>
        <li>
            Ein kleines Spiel
            <br>
            <br>
            <a href="./public/game/spiel.html"><img class="image" src="./assets/images/numberguessing.png"></a>
        </li>
        <li>
            Eine einfache To-Do-Liste
            <br>
            <br>
            <a href="./public/to-do-liste/index.html"> <img class="image" src="./assets/images/todo.png"></a>
        </li>
    </ul>
    <hr>
    <a href="./public/contact.html">Kontakt</a>
</body>

</html>